<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css 1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      /* body {
        background-color: black;
        color: white;
      }

      .salman {
        background-color: grey;
      }

      #saleem {
        background-color: white;
        color: #1934ab;
        opacity: 1;
      } */

      p > i {
        color: purple;
      }

      /* p {
            line-height: 3;
            word-spacing: 10px;
        } */

      /* * {
            color: yellow;
            background-color: black;
        } */
      /* body {
            background-color: black;
        }
        h2 {
            background-color: rgb(20, 20, 20);
            color: purple;
        } */

      td.description {
        /* min-width: 450px; */
        max-width: 650px;
        min-width: 500px;
        text-align: left;
        padding: 5px;
        margin: 0px;
        background-color: orange;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .one {
        background-color: yellow;
      }
      .two {
        background-color: orange;
        max-width: 100px;
        max-height: 100px;
        /* overflow: hidden; */
      }
      #clothingBox1 {
        background-color: grey;
        height: 100px;
        width: 100px;
        color: white;
        border: 10px solid black;
        display: inline-block;
        /* padding: 50px; */
        /* border-radius: 25%; */
      }
      #clothingBox2 {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
        border: 5px solid purple;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
               /* top right bottom left */
                    /* Y    X */
        /* border-width: 10px 100px; */
      }
      h1 {
        text-align: center;
      }
      #clothingBox3 {

        width: 100px;
        height: 100px;
        background-color: orange;
        color: white;
        /* border-width: 20px;
        border-color: black;
        border-style: dashed; */
        border: 10px dashed green;
      }
      ul {
        background-color: black;
        color: white;
        padding: 10px;
      }
      li {
        display: inline;
        margin-left: 30px;
        padding: 5px;
        border-radius: 10px;
      }
      li:hover {
        background-color: grey;
      }
    </style>
  </head>

  <body>

    <ul>
        <li id="logo">LOGO</li>
        <li id="home">Home</li>
        <li id="about">About</li>
        <li id="products">Products</li>
        <li id="contact"></li>
        <li></li>
    </ul>


    <!-- <div id="clothingBox1">
        salman
    </div>
    <div id="clothingBox2">
        <h1>sufiyan</h1>
    </div>
    <div id="clothingBox3">
        kamran
    </div> -->
    <!-- <h2>Fender Stratocaster</h2>
    <p class="one">
      The Fender Stratocaster or "Strat" is one of the most popular electric
      guitars of all time, and its design has been copied by many guitar makers.
      It was designed by Leo...
    </p>
    <h2>Gibson Les Paul</h2>
    <p class="two">
      The Gibson Les Paul is a solid body electric guitar that was first sold in
      1952. The Les Paul was designed by Ted McCarty...
    </p> -->

    <!-- <table>
      <tr>
        <td>
          <img
            src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhcnN8ZW58MHx8MHx8fDA%3D"
            width="200"
            height="100"
            alt="Fender Rhodes"
          />
        </td>
        <td class="description">
          The Rhodes piano is an electro-mechanical piano, invented by Harold
          Rhodes during the fifties and later manufactured in a number of models
          ...
        </td>
        <td>$1400</td>
      </tr>
    </table> -->

    <!-- <h1>
        My name is  <span style="background-color: yellow; color: black;">Sufiyan</span>
    </h1> -->
    <!-- <div
      style="
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      "
    ></div> -->
  </body>
</html>
