<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entities</title>
    <style>
      h1:first-letter {
        text-transform: uppercase;
      }
      p::first-line {
        color: blue;
      }
      a {
        font-size: 64px;
        color: red;
      }
      a:visited {
        font-size: 64px;
        color: rgb(111, 0, 255);
      }
      #btn1:hover {
        cursor: pointer;
        background-color: rgb(119, 0, 0) !important;
      }
      #btn1:active {
        background-color: yellow !important;
      }
      #btn2:hover {
        cursor: pointer;
        background-color: rgb(34, 0, 255) !important;
      }
      #btn2:active {
        background-color: rgb(255, 0, 0) !important;
      }
      #btn3:hover {
        cursor: pointer;
        background-color: rgb(255, 0, 128) !important;
      }
      #btn3:active {
        background-color: rgb(170, 193, 0) !important;
      }
      input:focus {
        background-color: yellow;
      }
      /* div[id = "awaeen3"] {
        border: 2px solid black
      } */
      .background {
        background-color: red !important;
      }
      .border {
        border: 2px solid blue;
      }
      .fontSize {
        color: aqua;
      }
      .btn {
        background-color: blue;
        color: white;
        border-radius: 10px;
        padding: 5px;
      }
      button[class$=" "] {
        font-size: 5px;
      }
      td.description {
        min-width: 50px;
        max-width: 550px;
        text-align: left;
        padding: 5px;
        margin: 0px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="https://images.unsplash.com/photo-1550355291-bbee04a92027?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D"
            width="200"
            height="100"
            alt="Fender Rhodes"
          />
        </td>
        <td class="description">
          The Rhodes piano is an electro-mechanical piano, invented by Harold
          Rhodes during the fifties and later manufactured in a number of models
          ...
        </td>
        <td>$1400</td>
      </tr>
    </table>
    <!-- <div id="carton1" style="background-color: red; width: 100%; height: 300vh;">
        <div id="carton2" style="background-color: yellow; width: 25%; height: 100%;"></div>
        <div id="carton2" style="background-color: green; width: 25%; height: 100%;"></div>
        <div id="carton2" style="background-color: blue; width: 25%; height: 100%;"></div>
    </div> -->
    <!-- <button class="btn ">
        Submit
    </button>
    <button class="btn">
        Reset
    </button>
    <button class="btn">
        Subscribe
    </button>
    <button class="btn background name">
        Delete
    </button>
    <h1 class="btn name">
        My name is Sufiyan
    </h1> -->
    <!-- <button id="btn1" style="background-color: red; color: white;">Submit</button>
    <button id="btn2" style="background-color: red; color: white;">Reset</button>
    <button id="btn3" style="background-color: red; color: white;">Subscribe</button> -->

    <!-- <div class="background" id="awaeen3">UserName:<input type="text" placeholder="john doe" /></div>
    
    <div class="border fontSize" id="awaeen2">Email:<input type="email" placeholder="johndoe@gmail.com" /></div>
    
    <div id="awaeen" class="background border">Password:<input type="password" placeholder="password" /></div> -->

    <!-- Non breaking space -->
    <!-- &nbsp; -->
    <!-- <p>Hello, my    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       name is &nbsp; &nbsp; &nbsp; Brad</p> -->

    <!-- Greater than and less than -->
    <!-- <p style="text-shadow: 2px -5px 2px black;">5 &gt; 2</p>
    <h1>sufiyan</h1>
    <p>5 &#62; 2</p>
    <p>1 &lt; 2</p>
    <p>1 &#60; 2</p>

    <a href="https://facebook.com" target="_blank">facebook</a>
    <a href="https://google.com" target="_blank">Google</a>

    <a href="https://linkedin.com" target="_blank">linkedin</a>
    <a href="https://behance.com" target="_blank">Behance</a>

    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut vitae aliquid et esse ipsum at cumque, laudantium omnis perspiciatis sed, expedita sit commodi. Ipsum nobis voluptatem porro illum a voluptate. Quaerat odit suscipit esse quibusdam quas animi minima ea natus, nobis, temporibus harum nam repellat necessitatibus consectetur? Aliquam, veritatis.
    </p> -->

    <!-- copyright -->
    <!-- <p>&copy;</p>
    <p>&reg;</p> -->

    <!-- Currency -->
    <!-- <p>&cent;</p>
    <p>&pound;</p>
    <p>&yen;</p>
    <p>&euro;</p> -->

    <!-- suits -->
    <!-- <p>&spades;</p>
    <p>&clubs;</p>
    <p>&hearts;</p>
    <p>&diams;</p> -->
  </body>
</html>
